{
  "name": "uo-discordbot",
  "version": "1.0.0",
  "homepage": "http://forums.unitedoperations.net",
  "description": "Discord bot for the United Operations server",
  "repository": "https://github.com/unitedoperations/uo-discordbot.git",
  "author": "Matthew Callens <callensmatt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config ./nodemon.json",
    "build": "tsc --project .",
    "start": "node build/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "feedparser": "^2.2.9",
    "node-fetch": "^2.2.0",
    "signale": "^1.2.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/dateformat": "^1.0.1",
    "@types/dotenv": "^4.0.3",
    "@types/feedparser": "^2.2.1",
    "@types/node-fetch": "^2.1.2",
    "@types/signale": "^1.2.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  }
}
